<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../fullcalendar.css' rel='stylesheet' />
<link href='../fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='../lib/moment.min.js'></script>
<script src='../lib/jquery.min.js'></script>
<script src='../fullcalendar.min.js'></script>
<script src='../lang/es.js'></script>
<script>

	$(document).ready(function() {
	
		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay'
			},
			//defaultDate: '2014-11-12',
			editable: false,
			allDaySlot: false,
			eventLimit: false, // allow "more" link when too many events
			
			events: {
				url: 'php/get-events.php',
				error: function() {
					$('#script-warning').show();
				}
			},
			loading: function(bool) {
				$('#loading').toggle(bool);
			}
		});
		
	});

</script>
<style>

	body {
		margin: 0;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	#script-warning {
		display: none;
		background: #eee;
		border-bottom: 1px solid #ddd;
		padding: 0 10px;
		line-height: 40px;
		text-align: center;
		font-weight: bold;
		font-size: 12px;
		color: red;
	}

	#loading {
		display: none;
		position: absolute;
		top: 10px;
		right: 10px;
	}

	#calendar {
		max-width: 900px;
		margin: 40px auto;
		padding: 0 10px;
	}
	.fc-slats table tr:nth-child(1) {display : none;}
	.fc-slats table tr:nth-child(2) {display : none;}
	.fc-slats table tr:nth-child(3) {display : none;}
	.fc-slats table tr:nth-child(4) {display : none;}
	.fc-slats table tr:nth-child(5) {display : none;}
	.fc-slats table tr:nth-child(6) {display : none;}
	.fc-slats table tr:nth-child(7) {display : none;}
	.fc-slats table tr:nth-child(8) {display : none;}
	.fc-slats table tr:nth-child(9) {display : none;}
	.fc-slats table tr:nth-child(10) {display : none;}
	.fc-slats table tr:nth-child(11) {display : none;}
	.fc-slats table tr:nth-child(12) {display : none;}
	
	.fc-slats table tr:nth-child(47) {display : none;}
	.fc-slats table tr:nth-child(48) {display : none;}
</style>
</head>
<body>
<p align="center">
Leyenda: <span style="background-color: #3a87ad; color:#FFFFFF; padding:5px">Aspiraciones</span> <span style="background-color: green; color:#FFFFFF; padding:5px">Transferencias</span> 
</p>
	<div id='script-warning'>
		<code>php/get-events.php</code> must be running.
	</div>

	<div id='loading'>Cargando...</div>

	<div id='calendar'></div>

</body>
</html>
